{
    "name": "JAC EV Monitor",
    "supportEmail": "heppy@opexcg.com",
    "version": "1.0.0",
    "items": [
        {
            "url": "index.html",
            "path": "jacEvMonitor",
            "menuName": {
                "en": "JAC EV Monitor"
            },
            "icon": "images/icon.svg"
        }
    ],
    "isSigned": false
}
