{
  "name": "JAC EV Monitor",
  "supportEmail": "heppy@opexcg.com",
  "version": "1.0",
  "items": [{
      "page": "index.html",
      "url": "jacEvMonitor",
      "menuName": {
          "en": "JAC EV Monitor"
      },
      "icon": "images/icon.svg"
  }]
}
